RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>"
SEQUENCER_ADDRESS="<SEQUENCER_ADDRESS>"
SIGNER_PRIVATE_KEY="<SIGNER_PRIVATE_KEY>"

# local
RPC_URL_LOCAL="<RPC_URL>"
OWNER_ADDRESSES_LOCAL="<OWNER_ADDRESSES>"

# ethereum-mainnet
RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ETHEREUM_MAINNET="<OWNER_ADDRESSES>"

# ethereum-sepolia
RPC_URL_ETHEREUM_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_ETHEREUM_SEPOLIA="<OWNER_ADDRESSES>"

# ethereum-holesky
RPC_URL_ETHEREUM_HOLESKY="<RPC_URL>"
OWNER_ADDRESSES_ETHEREUM_HOLESKY="<OWNER_ADDRESSES>"

# avalanche-mainnet
RPC_URL_AVALANCHE_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_AVALANCHE_MAINNET="<OWNER_ADDRESSES>"

# avalanche-fuji
RPC_URL_AVALANCHE_FUJI="<RPC_URL>"
OWNER_ADDRESSES_AVALANCHE_FUJI="<OWNER_ADDRESSES>"

# andromeda-mainnet
RPC_URL_ANDROMEDA_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ANDROMEDA_MAINNET="<OWNER_ADDRESSES>"

# arbitrum-mainnet
RPC_URL_ARBITRUM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ARBITRUM_MAINNET="<OWNER_ADDRESSES>"

# arbitrum-sepolia
RPC_URL_ARBITRUM_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_ARBITRUM_SEPOLIA="<OWNER_ADDRESSES>"

# base-mainnet
RPC_URL_BASE_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_BASE_MAINNET="<OWNER_ADDRESSES>"

# base-sepolia
RPC_URL_BASE_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_BASE_SEPOLIA="<OWNER_ADDRESSES>"

# berachain-bartio
RPC_URL_BERACHAIN_BARTIO="<RPC_URL>"
OWNER_ADDRESSES_BERACHAIN_BARTIO="<OWNER_ADDRESSES>"

# bsc-mainnet
RPC_URL_BSC_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_BSC_MAINNET="<OWNER_ADDRESSES>"

# bsc-testnet
RPC_URL_BSC_TESTNET="<RPC_URL>"
OWNER_ADDRESSES_BSC_TESTNET="<OWNER_ADDRESSES>"

# celo-mainnet
RPC_URL_CELO_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_CELO_MAINNET="<OWNER_ADDRESSES>"

# celo-alfajores
RPC_URL_CELO_ALFAJORES="<RPC_URL>"
OWNER_ADDRESSES_CELO_ALFAJORES="<OWNER_ADDRESSES>"

# fantom-mainnet
RPC_URL_FANTOM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_FANTOM_MAINNET="<OWNER_ADDRESSES>"

# fantom-testnet
RPC_URL_FANTOM_TESTNET="<RPC_URL>"
OWNER_ADDRESSES_FANTOM_TESTNET="<OWNER_ADDRESSES>"

# gnosis-mainnet
RPC_URL_GNOSIS_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_GNOSIS_MAINNET="<OWNER_ADDRESSES>"

# gnosis-chiado
RPC_URL_GNOSIS_CHIADO="<RPC_URL>"
OWNER_ADDRESSES_GNOSIS_CHIADO="<OWNER_ADDRESSES>"

# taiko-mainnet
RPC_URL_TAIKO_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_TAIKO_MAINNET="<OWNER_ADDRESSES>"

# taiko-hekla
RPC_URL_TAIKO_HEKLA="<RPC_URL>"
OWNER_ADDRESSES_TAIKO_HEKLA="<OWNER_ADDRESSES>"

# linea-mainnet
RPC_URL_LINEA_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_LINEA_MAINNET="<OWNER_ADDRESSES>"

# linea-sepolia
RPC_URL_LINEA_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_LINEA_SEPOLIA="<OWNER_ADDRESSES>"

# manta-mainnet
RPC_URL_MANTA_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_MANTA_MAINNET="<OWNER_ADDRESSES>"

# manta-sepolia
RPC_URL_MANTA_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_MANTA_SEPOLIA="<OWNER_ADDRESSES>"

# kusama-moonriver
RPC_URL_KUSAMA_MOONRIVER="<RPC_URL>"
OWNER_ADDRESSES_KUSAMA_MOONRIVER="<OWNER_ADDRESSES>"

# optimism-mainnet
RPC_URL_OPTIMISM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_OPTIMISM_MAINNET="<OWNER_ADDRESSES>"

# optimism-sepolia
RPC_URL_OPTIMISM_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_OPTIMISM_SEPOLIA="<OWNER_ADDRESSES>"

# polygon-mainnet
RPC_URL_POLYGON_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_MAINNET="<OWNER_ADDRESSES>"

# polygon-amoy
RPC_URL_POLYGON_AMOY="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_AMOY="<OWNER_ADDRESSES>"

# polygon-zkevm-mainnet
RPC_URL_POLYGON_ZKEVM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_ZKEVM_MAINNET="<OWNER_ADDRESSES>"

# polygon-zkevm-cardona
RPC_URL_POLYGON_ZKEVM_CARDONA="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_ZKEVM_CARDONA="<OWNER_ADDRESSES>"

# scroll-mainnet
RPC_URL_SCROLL_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_SCROLL_MAINNET="<OWNER_ADDRESSES>"

# scroll-sepolia
RPC_URL_SCROLL_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_SCROLL_SEPOLIA="<OWNER_ADDRESSES>"

# zksync-mainnet
RPC_URL_ZKSYNC_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ZKSYNC_MAINNET="<OWNER_ADDRESSES>"

# zksync-sepolia
RPC_URL_ZKSYNC_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_ZKSYNC_SEPOLIA="<OWNER_ADDRESSES>"
