# coolnet2 network / deployment config
NETWORKS="coolnet2"
RPC_URL_COOLNET2="http://127.0.0.1:8545/"

# ---------------------
DEPLOYER_ADDRESS_IS_LEDGER_COOLNET2="false"
DEPLOYER_ADDRESS_COOLNET2="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
DEPLOYER_PRIVATE_KEY_COOLNET2='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

ADMIN_MULTISIG_THRESHOLD_COOLNET2="1"
ADMIN_MULTISIG_OWNERS_COOLNET2="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

SEQUENCER_ADDRESS_COOLNET2="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
REPORTER_MULTISIG_ENABLE_COOLNET2="false"
REPORTER_MULTISIG_THRESHOLD_COOLNET2="1"
REPORTER_MULTISIG_SIGNERS_COOLNET2="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"

FEED_IDS_COOLNET2="all"
IS_SAFE_ORIGINAL_DEPLOYMENT_SOMNIA_MAINNET=false
