RPC_URL_ETH_MAINNET="<RPC_URL>"
# Sepolia
RPC_URL_ETH_SEPOLIA="<RPC_URL>"
PRIV_KEY_ETH_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_ETH_SEPOLIA="<OWNER_ADDRESSES>"

# Holesky
RPC_URL_ETH_HOLESKY="<RPC_URL>"
PRIV_KEY_ETH_HOLESKY="<PRIV_KEY>"
OWNER_ADDRESSES_ETH_HOLESKY="<OWNER_ADDRESSES>"

# Polygon Amoy
RPC_URL_POLYGON_AMOY="<RPC_URL>"
PRIV_KEY_POLYGON_AMOY="<PRIV_KEY>"
OWNER_ADDRESSES_POLYGON_AMOY="<OWNER_ADDRESSES>"

# Manta Sepolia
RPC_URL_MANTA_SEPOLIA="<RPC_URL>"
PRIV_KEY_MANTA_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_MANTA_SEPOLIA="<OWNER_ADDRESSES>"

# Avalanche Fuji
RPC_URL_AVAX_FUJI="<RPC_URL>"
PRIV_KEY_AVAX_FUJI="<PRIV_KEY>"
OWNER_ADDRESSES_AVAX_FUJI="<OWNER_ADDRESSES>"

# Gnosis Chiado
RPC_URL_GNOSIS_CHIADO="<RPC_URL>"
PRIV_KEY_GNOSIS_CHIADO="<PRIV_KEY>"
OWNER_ADDRESSES_GNOSIS_CHIADO="<OWNER_ADDRESSES>"

# Optimism Sepolia
RPC_URL_OPTIMISM_SEPOLIA="<RPC_URL>"
PRIV_KEY_OPTIMISM_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_OPTIMISM_SEPOLIA="<OWNER_ADDRESSES>"

# zkSync Sepolia
RPC_URL_ZKSYNC_SEPOLIA="<RPC_URL>"
PRIV_KEY_ZKSYNC_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_ZKSYNC_SEPOLIA="<OWNER_ADDRESSES>"

# Base Sepolia
RPC_URL_BASE_SEPOLIA="<RPC_URL>"
PRIV_KEY_BASE_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_BASE_SEPOLIA="<OWNER_ADDRESSES>"

# Specular
RPC_URL_SPECULAR="<RPC_URL>"
PRIV_KEY_SPECULAR="<PRIV_KEY>"
OWNER_ADDRESSES_SPECULAR="<OWNER_ADDRESSES>"

# Scroll Sepolia
RPC_URL_SCROLL_SEPOLIA="<RPC_URL>"
PRIV_KEY_SCROLL_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_SCROLL_SEPOLIA="<OWNER_ADDRESSES>"

# Arbitrum Sepolia
RPC_URL_ARBITRUM_SEPOLIA="<RPC_URL>"
PRIV_KEY_ARBITRUM_SEPOLIA="<PRIV_KEY>"
OWNER_ADDRESSES_ARBITRUM_SEPOLIA="<OWNER_ADDRESSES>"

# Bera Artio
RPC_URL_BERA_ARTIO="<RPC_URL>"
PRIV_KEY_BERA_ARTIO="<PRIV_KEY>"
OWNER_ADDRESSES_BERA_ARTIO="<OWNER_ADDRESSES>"

# Taiko Hekla
RPC_URL_TAIKO_HEKLA="<RPC_URL>"
PRIV_KEY_TAIKO_HEKLA="<PRIV_KEY>"
OWNER_ADDRESSES_TAIKO_HEKLA="<OWNER_ADDRESSES>"
