RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>"
SEQUENCER_ADDRESS="<SEQUENCER_ADDRESS>"
ADMIN_SIGNER_PRIVATE_KEY="<SIGNER_PRIVATE_KEY>"
LEDGER_ACCOUNT="<LEDGER_PUBLIC_KEY>"
REPORTER_THRESHOLD="<REPORTER_THRESHOLD; default: 1>"
ADMIN_THRESHOLD="<ADMIN_THRESHOLD; default: 1>"
DEPLOY_WITH_SEQUENCER_MULTISIG_LOCAL="<true | false; default: true>"
FEED_IDS_LOCAL="<<number>,<number>,...; default: all feed ids>"
ADFS_UPGRADEABLE_PROXY_SALT="<salt for vanity address depending on the signer; default: set for signer 0 in hardhat default accounts>"

ARBITRUM_SEPOLIA_API_KEY="<API_KEY>"
BASE_SEPOLIA_API_KEY="<API_KEY>"
BSC_TESTNET_API_KEY="<API_KEY>"
BLAST_SEPOLIA_API_KEY="<API_KEY>"
CELO_ALFAJORES_API_KEY="<API_KEY>"
CRONOS_TESTNET_API_KEY="<API_KEY>"
FANTOM_TESTNET_API_KEY="<API_KEY>"
LINEA_SEPOLIA_API_KEY="<API_KEY>"
MANTLE_SEPOLIA_API_KEY="<API_KEY>"
OPTIMISM_SEPOLIA_API_KEY="<API_KEY>"
POLYGON_ZKEVM_CARDONA_API_KEY="<API_KEY>"
SCROLL_SEPOLIA_API_KEY="<API_KEY>"
SONIC_BLAZE_API_KEY="<API_KEY>"

# local
RPC_URL_LOCAL="<RPC_URL>"
REPORTER_ADDRESSES_LOCAL="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_LOCAL="<EXTRA_SIGNERS>"

# ethereum-mainnet
RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_ETHEREUM_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ETHEREUM_MAINNET="<EXTRA_SIGNERS>"

# ethereum-sepolia
RPC_URL_ETHEREUM_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_ETHEREUM_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ETHEREUM_SEPOLIA="<EXTRA_SIGNERS>"

# ethereum-holesky
RPC_URL_ETHEREUM_HOLESKY="<RPC_URL>"
REPORTER_ADDRESSES_ETHEREUM_HOLESKY="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ETHEREUM_HOLESKY="<EXTRA_SIGNERS>"

# abstract-testnet
RPC_URL_ABSTRACT_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_ABSTRACT_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ABSTRACT_TESTNET="<EXTRA_SIGNERS>"

# andromeda-mainnet
RPC_URL_ANDROMEDA_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_ANDROMEDA_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ANDROMEDA_MAINNET="<EXTRA_SIGNERS>"

# arbitrum-mainnet
RPC_URL_ARBITRUM_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_ARBITRUM_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ARBITRUM_MAINNET="<EXTRA_SIGNERS>"

# arbitrum-sepolia
RPC_URL_ARBITRUM_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_ARBITRUM_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ARBITRUM_SEPOLIA="<EXTRA_SIGNERS>"

# aurora-testnet
RPC_URL_AURORA_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_AURORA_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_AURORA_TESTNET="<EXTRA_SIGNERS>"

# avalanche-mainnet
RPC_URL_AVALANCHE_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_AVALANCHE_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_AVALANCHE_MAINNET="<EXTRA_SIGNERS>"

# avalanche-fuji
RPC_URL_AVALANCHE_FUJI="<RPC_URL>"
REPORTER_ADDRESSES_AVALANCHE_FUJI="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_AVALANCHE_FUJI="<EXTRA_SIGNERS>"

# base-mainnet
RPC_URL_BASE_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_BASE_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BASE_MAINNET="<EXTRA_SIGNERS>"

# base-sepolia
RPC_URL_BASE_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_BASE_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BASE_SEPOLIA="<EXTRA_SIGNERS>"

# berachain-bartio
RPC_URL_BERACHAIN_BARTIO="<RPC_URL>"
REPORTER_ADDRESSES_BERACHAIN_BARTIO="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BERACHAIN_BARTIO="<EXTRA_SIGNERS>"

# berachain-bepolia
RPC_URL_BERACHAIN_BEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_BERACHAIN_BEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BERACHAIN_BEPOLIA="<EXTRA_SIGNERS>"

# blast-sepolia
RPC_URL_BLAST_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_BLAST_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BLAST_SEPOLIA="<EXTRA_SIGNERS>"

# boba-sepolia
RPC_URL_BOBA_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_BOBA_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BOBA_SEPOLIA="<EXTRA_SIGNERS>"

# bsc-mainnet
RPC_URL_BSC_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_BSC_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BSC_MAINNET="<EXTRA_SIGNERS>"

# bsc-testnet
RPC_URL_BSC_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_BSC_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_BSC_TESTNET="<EXTRA_SIGNERS>"

# camp-network-testnet-v2
RPC_URL_CAMP_NETWORK_TESTNET_V2="<RPC_URL>"
REPORTER_ADDRESSES_CAMP_NETWORK_TESTNET_V2="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CAMP_NETWORK_TESTNET_V2="<EXTRA_SIGNERS>"

# celo-mainnet
RPC_URL_CELO_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_CELO_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CELO_MAINNET="<EXTRA_SIGNERS>"

# celo-alfajores
RPC_URL_CELO_ALFAJORES="<RPC_URL>"
REPORTER_ADDRESSES_CELO_ALFAJORES="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CELO_ALFAJORES="<EXTRA_SIGNERS>"

# citrea-testnet
RPC_URL_CITREA_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_CITREA_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CITREA_TESTNET="<EXTRA_SIGNERS>"

# creator-chain-testnet
RPC_URL_CREATOR_CHAIN_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_CREATOR_CHAIN_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CREATOR_CHAIN_TESTNET="<EXTRA_SIGNERS>"

# cronos-testnet
RPC_URL_CRONOS_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_CRONOS_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CRONOS_TESTNET="<EXTRA_SIGNERS>"

# cyber-testnet
RPC_URL_CYBER_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_CYBER_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_CYBER_TESTNET="<EXTRA_SIGNERS>"

# expchain-testnet
RPC_URL_EXPCHAIN_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_EXPCHAIN_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_EXPCHAIN_TESTNET="<EXTRA_SIGNERS>"

# fantom-mainnet
RPC_URL_FANTOM_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_FANTOM_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_FANTOM_MAINNET="<EXTRA_SIGNERS>"

# fantom-testnet
RPC_URL_FANTOM_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_FANTOM_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_FANTOM_TESTNET="<EXTRA_SIGNERS>"

# flare-coston
RPC_URL_FLARE_COSTON="<RPC_URL>"
REPORTER_ADDRESSES_FLARE_COSTON="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_FLARE_COSTON="<EXTRA_SIGNERS>"

# fraxtal-testnet
RPC_URL_FRAXTAL_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_FRAXTAL_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_FRAXTAL_TESTNET="<EXTRA_SIGNERS>"

# gameswift-chain-testnet
RPC_URL_GAMESWIFT_CHAIN_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_GAMESWIFT_CHAIN_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_GAMESWIFT_CHAIN_TESTNET="<EXTRA_SIGNERS>"

# gnosis-mainnet
RPC_URL_GNOSIS_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_GNOSIS_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_GNOSIS_MAINNET="<EXTRA_SIGNERS>"

# gnosis-chiado
RPC_URL_GNOSIS_CHIADO="<RPC_URL>"
REPORTER_ADDRESSES_GNOSIS_CHIADO="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_GNOSIS_CHIADO="<EXTRA_SIGNERS>"

# harmony-testnet-shard0
RPC_URL_HARMONY_TESTNET_SHARD0="<RPC_URL>"
REPORTER_ADDRESSES_HARMONY_TESTNET_SHARD0="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_HARMONY_TESTNET_SHARD0="<EXTRA_SIGNERS>"

# hemi-sepolia
RPC_URL_HEMI_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_HEMI_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_HEMI_SEPOLIA="<EXTRA_SIGNERS>"

# hoodi-testnet
RPC_URL_HOODI_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_HOODI_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_HOODI_TESTNET="<EXTRA_SIGNERS>"

# horizen-gobi
RPC_URL_HORIZEN_GOBI="<RPC_URL>"
REPORTER_ADDRESSES_HORIZEN_GOBI="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_HORIZEN_GOBI="<EXTRA_SIGNERS>"

# inevm_testnet
RPC_URL_INEVM_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_INEVM_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_INEVM_TESTNET="<EXTRA_SIGNERS>"

# ink-sepolia
RPC_URL_INK_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_INK_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_INK_SEPOLIA="<EXTRA_SIGNERS>"

# kroma-sepolia
RPC_URL_KROMA_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_KROMA_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_KROMA_SEPOLIA="<EXTRA_SIGNERS>"

# kusama-moonriver
RPC_URL_KUSAMA_MOONRIVER="<RPC_URL>"
REPORTER_ADDRESSES_KUSAMA_MOONRIVER="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_KUSAMA_MOONRIVER="<EXTRA_SIGNERS>"

# linea-mainnet
RPC_URL_LINEA_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_LINEA_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_LINEA_MAINNET="<EXTRA_SIGNERS>"

# linea-sepolia
RPC_URL_LINEA_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_LINEA_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_LINEA_SEPOLIA="<EXTRA_SIGNERS>"

# lisk-sepolia
RPC_URL_LISK_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_LISK_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_LISK_SEPOLIA="<EXTRA_SIGNERS>"

# lumia-mainnet
RPC_URL_LUMIA_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_LUMIA_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_LUMIA_MAINNET="<EXTRA_SIGNERS>"

# lumia-testnet
RPC_URL_LUMIA_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_LUMIA_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_LUMIA_TESTNET="<EXTRA_SIGNERS>"

# manta-mainnet
RPC_URL_MANTA_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_MANTA_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MANTA_MAINNET="<EXTRA_SIGNERS>"

# manta-sepolia
RPC_URL_MANTA_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_MANTA_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MANTA_SEPOLIA="<EXTRA_SIGNERS>"

# mantle-sepolia
RPC_URL_MANTLE_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_MANTLE_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MANTLE_SEPOLIA="<EXTRA_SIGNERS>"

# metal-l2-testnet
RPC_URL_METAL_L2_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_METAL_L2_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_METAL_L2_TESTNET="<EXTRA_SIGNERS>"

# metis-sepolia
RPC_URL_METIS_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_METIS_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_METIS_SEPOLIA="<EXTRA_SIGNERS>"

# megaeth-testnet
RPC_URL_MEGAETH_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_MEGAETH_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MEGAETH_TESTNET="<EXTRA_SIGNERS>"

# mezo-matsnet-testnet
RPC_URL_MEZO_MATSNET_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_MEZO_MATSNET_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MEZO_MATSNET_TESTNET="<EXTRA_SIGNERS>"

# monad-testnet
RPC_URL_MONAD_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_MONAD_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MONAD_TESTNET="<EXTRA_SIGNERS>"

# morph-mainnet
RPC_URL_MORPH_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_MORPH_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MORPH_MAINNET="<EXTRA_SIGNERS>"

# morph-holesky
RPC_URL_MORPH_HOLESKY="<RPC_URL>"
REPORTER_ADDRESSES_MORPH_HOLESKY="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_MORPH_HOLESKY="<EXTRA_SIGNERS>"

# okto-testnet
RPC_URL_OKTO_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_OKTO_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_OKTO_TESTNET="<EXTRA_SIGNERS>"

# ontology-testnet
RPC_URL_ONTOLOGY_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_ONTOLOGY_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ONTOLOGY_TESTNET="<EXTRA_SIGNERS>"

# optimism-mainnet
RPC_URL_OPTIMISM_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_OPTIMISM_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_OPTIMISM_MAINNET="<EXTRA_SIGNERS>"

# optimism-sepolia
RPC_URL_OPTIMISM_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_OPTIMISM_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_OPTIMISM_SEPOLIA="<EXTRA_SIGNERS>"

# opbnb-testnet
RPC_URL_OPBNB_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_OPBNB_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_OPBNB_TESTNET="<EXTRA_SIGNERS>"

# ozean-poseidon-testnet
RPC_URL_OZEAN_POSEIDON_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_OZEAN_POSEIDON_TESTNETT="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_OZEAN_POSEIDON_TESTNET="<EXTRA_SIGNERS>"

# plume-testnet
RPC_URL_PLUME_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_PLUME_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_PLUME_TESTNET="<EXTRA_SIGNERS>"

# polygon-mainnet
RPC_URL_POLYGON_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_POLYGON_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_POLYGON_MAINNET="<EXTRA_SIGNERS>"

# polygon-amoy
RPC_URL_POLYGON_AMOY="<RPC_URL>"
REPORTER_ADDRESSES_POLYGON_AMOY="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_POLYGON_AMOY="<EXTRA_SIGNERS>"

# polygon-zkevm-mainnet
RPC_URL_POLYGON_ZKEVM_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_POLYGON_ZKEVM_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_POLYGON_ZKEVM_MAINNET="<EXTRA_SIGNERS>"

# polygon-zkevm-cardona
RPC_URL_POLYGON_ZKEVM_CARDONA="<RPC_URL>"
REPORTER_ADDRESSES_POLYGON_ZKEVM_CARDONA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_POLYGON_ZKEVM_CARDONA="<EXTRA_SIGNERS>"

# rollux-testnet
RPC_URL_ROLLUX_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_ROLLUX_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ROLLUX_TESTNET="<EXTRA_SIGNERS>"

# rome-testnet
RPC_URL_ROME_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_ROME_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ROME_TESTNET="<EXTRA_SIGNERS>"

# rootstock-testnet
RPC_URL_ROOTSTOCK_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_ROOTSTOCK_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ROOTSTOCK_TESTNET="<EXTRA_SIGNERS>"

# scroll-mainnet
RPC_URL_SCROLL_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_SCROLL_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SCROLL_MAINNET="<EXTRA_SIGNERS>"

# scroll-sepolia
RPC_URL_SCROLL_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_SCROLL_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SCROLL_SEPOLIA="<EXTRA_SIGNERS>"

# shape-sepolia
RPC_URL_SHAPE_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_SHAPE_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SHAPE_SEPOLIA="<EXTRA_SIGNERS>"

# somnia-testnet
RPC_URL_SOMNIA_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_SOMNIA_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SOMNIA_TESTNET="<EXTRA_SIGNERS>"

# songbird-coston
RPC_URL_SONGBIRD_COSTON="<RPC_URL>"
REPORTER_ADDRESSES_SONGBIRD_COSTON="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SONGBIRD_COSTON="<EXTRA_SIGNERS>"

# sonic-blaze
RPC_URL_SONIC_BLAZE="<RPC_URL>"
REPORTER_ADDRESSES_SONIC_BLAZE="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SONIC_BLAZE="<EXTRA_SIGNERS>"

# status-network-sepolia
RPC_URL_STATUS_NETWORK_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_STATUS_NETWORK_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_STATUS_NETWORK_SEPOLIA="<EXTRA_SIGNERS>"

# swellchain-testnet
RPC_URL_SWELLCHAIN_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_SWELLCHAIN_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_SWELLCHAIN_TESTNET="<EXTRA_SIGNERS>"

# taiko-mainnet
RPC_URL_TAIKO_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_TAIKO_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_TAIKO_MAINNET="<EXTRA_SIGNERS>"

# taiko-hekla
RPC_URL_TAIKO_HEKLA="<RPC_URL>"
REPORTER_ADDRESSES_TAIKO_HEKLA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_TAIKO_HEKLA="<EXTRA_SIGNERS>"

# tanssi-demo
RPC_URL_TANSSI_DEMO="<RPC_URL>"
REPORTER_ADDRESSES_TANSSI_DEMO="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_TANSSI_DEMO="<EXTRA_SIGNERS>"

# taraxa-testnet
RPC_URL_TARAXA_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_TARAXA_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_TARAXA_TESTNET="<EXTRA_SIGNERS>"

# telos-testnet
RPC_URL_TELOS_TESTNET="<RPC_URL>"
REPORTER_ADDRESSES_TELOS_TESTNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_TELOS_TESTNET="<EXTRA_SIGNERS>"

# zksync-mainnet
RPC_URL_ZKSYNC_MAINNET="<RPC_URL>"
REPORTER_ADDRESSES_ZKSYNC_MAINNET="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ZKSYNC_MAINNET="<EXTRA_SIGNERS>"

# zksync-sepolia
RPC_URL_ZKSYNC_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_ZKSYNC_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_ZKSYNC_SEPOLIA="<EXTRA_SIGNERS>"

# world-chain-sepolia
RPC_URL_WORLD_CHAIN_SEPOLIA="<RPC_URL>"
REPORTER_ADDRESSES_WORLD_CHAIN_SEPOLIA="<REPORTERS>"
ADMIN_EXTRA_SIGNERS_WORLD_CHAIN_SEPOLIA="<EXTRA_SIGNERS>"
