RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>"
SEQUENCER_ADDRESS="<SEQUENCER_ADDRESS>"
SIGNER_PRIVATE_KEY="<SIGNER_PRIVATE_KEY>"

# Sepolia
RPC_URL_ETH_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_ETH_SEPOLIA="<OWNER_ADDRESSES>"

# Holesky
RPC_URL_ETH_HOLESKY="<RPC_URL>"
OWNER_ADDRESSES_ETH_HOLESKY="<OWNER_ADDRESSES>"

# Polygon Mainnet
RPC_URL_POLYGON_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_MAINNET="<OWNER_ADDRESSES>"

# Polygon Amoy
RPC_URL_POLYGON_AMOY="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_AMOY="<OWNER_ADDRESSES>"

# Polygon ZKEVM Mainnet
RPC_URL_POLYGON_ZKEVM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_ZKEVM_MAINNET="<OWNER_ADDRESSES>"

# Polygon ZKEVM Sepolia
RPC_URL_POLYGON_ZKEVM_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_POLYGON_ZKEVM_SEPOLIA="<OWNER_ADDRESSES>"

# Manta Mainnet
RPC_URL_MANTA_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_MANTA_MAINNET="<OWNER_ADDRESSES>"

# Manta Sepolia
RPC_URL_MANTA_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_MANTA_SEPOLIA="<OWNER_ADDRESSES>"

# Avalanche Mainnet
RPC_URL_AVALANCHE_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_AVALANCHE_MAINNET="<OWNER_ADDRESSES>"

# Avalanche Fuji
RPC_URL_AVALANCHE_FUJI="<RPC_URL>"
OWNER_ADDRESSES_AVALANCHE_FUJI="<OWNER_ADDRESSES>"

# Andromeda Mainnet
RPC_URL_ANDROMEDA_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ANDROMEDA_MAINNET="<OWNER_ADDRESSES>"

# Gnosis Mainnet
RPC_URL_GNOSIS_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_GNOSIS_MAINNET="<OWNER_ADDRESSES>"

# Gnosis Chiado
RPC_URL_GNOSIS_CHIADO="<RPC_URL>"
OWNER_ADDRESSES_GNOSIS_CHIADO="<OWNER_ADDRESSES>"

# Optimism Mainnet
RPC_URL_OPTIMISM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_OPTIMISM_MAINNET="<OWNER_ADDRESSES>"

# Optimism Sepolia
RPC_URL_OPTIMISM_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_OPTIMISM_SEPOLIA="<OWNER_ADDRESSES>"

# zkSync Mainnet
RPC_URL_ZKSYNC_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ZKSYNC_MAINNET="<OWNER_ADDRESSES>"

# zkSync Sepolia
RPC_URL_ZKSYNC_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_ZKSYNC_SEPOLIA="<OWNER_ADDRESSES>"

# Base Mainnet
RPC_URL_BASE_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_BASE_MAINNET="<OWNER_ADDRESSES>"

# Base Sepolia
RPC_URL_BASE_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_BASE_SEPOLIA="<OWNER_ADDRESSES>"

# BSC Mainnet
RPC_URL_BSC_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_BSC_MAINNET="<OWNER_ADDRESSES>"

# BSC Testnet
RPC_URL_BSC_TESTNET="<RPC_URL>"
OWNER_ADDRESSES_BSC_TESTNET="<OWNER_ADDRESSES>"

# Specular
RPC_URL_SPECULAR="<RPC_URL>"
OWNER_ADDRESSES_SPECULAR="<OWNER_ADDRESSES>"

# Scroll Mainnet
RPC_URL_SCROLL_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_SCROLL_MAINNET="<OWNER_ADDRESSES>"

# Scroll Sepolia
RPC_URL_SCROLL_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_SCROLL_SEPOLIA="<OWNER_ADDRESSES>"

# Arbitrum Mainnet
RPC_URL_ARBITRUM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_ARBITRUM_MAINNET="<OWNER_ADDRESSES>"

# Arbitrum Sepolia
RPC_URL_ARBITRUM_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_ARBITRUM_SEPOLIA="<OWNER_ADDRESSES>"

# Bera Artio
RPC_URL_BERA_ARTIO="<RPC_URL>"
OWNER_ADDRESSES_BERA_ARTIO="<OWNER_ADDRESSES>"

# Taiko Mainnet
RPC_URL_TAIKO_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_TAIKO_MAINNET="<OWNER_ADDRESSES>"

# Taiko Hekla
RPC_URL_TAIKO_HEKLA="<RPC_URL>"
OWNER_ADDRESSES_TAIKO_HEKLA="<OWNER_ADDRESSES>"

# Celo Mainnet
RPC_URL_CELO_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_CELO_MAINNET="<OWNER_ADDRESSES>"

# Celo Alfajores
RPC_URL_CELO_ALFAJORES="<RPC_URL>"
OWNER_ADDRESSES_CELO_ALFAJORES="<OWNER_ADDRESSES>"

# Fantom Mainnet
RPC_URL_FANTOM_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_FANTOM_MAINNET="<OWNER_ADDRESSES>"

# Fantom Testnet
RPC_URL_FANTOM_TESTNET="<RPC_URL>"
OWNER_ADDRESSES_FANTOM_TESTNET="<OWNER_ADDRESSES>"

# Linea Mainnet
RPC_URL_LINEA_MAINNET="<RPC_URL>"
OWNER_ADDRESSES_LINEA_MAINNET="<OWNER_ADDRESSES>"

# Linea Sepolia
RPC_URL_LINEA_SEPOLIA="<RPC_URL>"
OWNER_ADDRESSES_LINEA_SEPOLIA="<OWNER_ADDRESSES>"

# Kusama Moonriver
RPC_URL_KUSAMA_MOONRIVER="<RPC_URL>"
OWNER_ADDRESSES_KUSAMA_MOONRIVER="<OWNER_ADDRESSES>"
