RPC_URL_ETH_MAINNET=<RPC_URL>
RPC_URL_ETH_SEPOLIA=<RPC_URL>
RPC_URL_ETH_HOLESKY=<RPC_URL>
RPC_URL_POLYGON_AMOY=<RPC_URL>
RPC_URL_MANTA_SEPOLIA=<RPC_URL>
RPC_URL_AVAX_FUJI=<RPC_URL>
RPC_URL_GNOSIS_CHIADO=<RPC_URL>
RPC_URL_OPTIMISM_SEPOLIA=<RPC_URL>
RPC_URL_ZKSYNC_SEPOLIA=<RPC_URL>
RPC_URL_BASE_SEPOLIA=<RPC_URL>
RPC_URL_SPECULAR=<RPC_URL>
RPC_URL_SCROLL_SEPOLIA=<RPC_URL>
RPC_URL_ARBITRUM_SEPOLIA=<RPC_URL>
RPC_URL_BERA_ARTIO=<RPC_URL>
RPC_URL_TAIKO_HEKLA=<RPC_URL>
