name: 'Merge Testnet to Mainnet'
on:
  workflow_dispatch:

jobs:
  promote_to_mainnet:
    name: Merge Testnet into Mainnet
    uses: blocksense-network/nixos-modules/.github/workflows/reusable-merge.yml@main
    with:
      source_branch: 'testnet'
      target_branch: 'mainnet'
