name: 'Merge Main to Testnet'
on:
  workflow_dispatch:

jobs:
  promote_to_testnet:
    name: Merge Main into Testnet
    uses: blocksense-network/nixos-modules/.github/workflows/reusable-merge.yml@main
    with:
      source_branch: 'main'
      target_branch: 'testnet'
